{
  "name": "xnu-site-assets",
  "private": true,
  "description": "Build tooling for the precompiled Tailwind CSS and lucide icon bundle used by the xnu product pages. Run `make assets` from the repo root.",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "lucide": "0.474.0",
    "tailwindcss": "^3.4.17"
  }
}
